image: node:latest
stages:
  - check:prod
  - deploy:prod

check:
  stage: check:prod
  cache:
    key:
      files:
        - package-lock.json
      prefix: npm
    paths:
      - node_modules/
  script:
    - npm install
    - npm run lint:check

pages:
  stage: deploy:prod
  cache:
    key:
      files:
        - package-lock.json
      prefix: npm
    paths:
      - node_modules/
  script:
    - npm install
    - npm run build
    - cp -a dist/. public/
  artifacts:
    paths:
      - public
  dependencies:
    - check
  rules:
    - if: $CI_COMMIT_BRANCH == $CI_DEFAULT_BRANCH
